# kotlin-dataclass-compatibility-checker

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
sample/: validate.sh
sample/against/: Car.kt  car.proto
sample/inputfile/: Car.kt  car.proto
src/main/resources/: logback.xml
src/test/resources/testclasses/: ClassWithLists-Baseline.kt  ClassWithLists-Invalid-NullForNonNullableField.kt  ClassWithLists-Valid-ChangeNullableTypeToNonNullable.kt  ComplexDataClass-Baseline.kt  ComplexDataClass-Invalid-ChangeFieldToNullableInSubtype.kt  ComplexDataClass-Invalid-ChangeFieldTypeInReferencedType.kt  ComplexDataClass-Invalid-SubtypeOfSealedClassRemoved.kt  ComplexDataClass-Valid-AddFieldInSubTypeAndEnum.kt  ComplexDataClass-Valid-AddFieldInSubTypeAndEnumAndSealedClass.kt  DataClassWithNestedMembers-Baseline.kt  DataClassWithNestedMembers-Invalid-RemovedValuesFromSubTypes.kt  DataClassWithNestedMembers-Valid-AddedFieldToSubType.kt  DataClassWithNestedMembers-Valid-AddedValueToSubEnum.kt  Invalid-NotADataClass.kt  MySimpleDataClass-Baseline.kt  MySimpleDataClass-Valid-AddNewFields.kt  SimpleDataClass-Baseline.kt  SimpleDataClass-Invalid-MemberTypeDoesNotMatch.kt  SimpleDataClass-Invalid-RemoveField.kt  SimpleDataClass-Invalid-UnsupportedNullabilities.kt  SimpleDataClass-Valid-AddNewFields.kt  SimpleDataClassWithEnum-Baseline.kt  SimpleDataClassWithEnum-Invalid-AddedValueToExistingEnum.kt  SimpleDataClassWithEnum-Invalid-RemovedValueFromEnum.kt  (+5 more)
(+12 files in other folders)
